PORT=8080
FUNCTION_TARGET=api
GOOGLE_OAUTH_CLIENT_IDS="1018663726434-v2t5nm4npt6taf2j51pp9oaiit89k958.apps.googleusercontent.com,1018663726434-p3ucd17m8trdlu0shq393hr2aeaq1sf6.apps.googleusercontent.com,1018663726434-q3nf8e5ect847j0cjec7ctf2o3udc6vk.apps.googleusercontent.com"
EXCHANGE_RATE_API_KEY=8fb3343e290e2ced94a698e4
CAP_AUD=1018663726434-v2t5nm4npt6taf2j51pp9oaiit89k958.apps.googleusercontent.com
RISC_TEST_ISSUER="https://voltpay.local.test"
RISC_TEST_JWKS="http://127.0.0.1:8081/test/jwks.json"
RISC_RECEIVER_URL=http://127.0.0.1:8080/risc/receiver
DEV_RSA_PEM="./.dev/risc_rsa.pem"