GOOGLE_OAUTH_CLIENT_IDS: "1018663726434-v2t5nm4npt6taf2j51pp9oaiit89k958.apps.googleusercontent.com,1018663726434-p3ucd17m8trdlu0shq393hr2aeaq1sf6.apps.googleusercontent.com,1018663726434-q3nf8e5ect847j0cjec7ctf2o3udc6vk.apps.googleusercontent.com"
FUNCTION_TARGET: "api"
FUNCTION_SIGNATURE_TYPE: "http"
