GOOGLE_OAUTH_CLIENT_IDS: "1018663726434-v2t5nm4npt6taf2j51pp9oaiit89k958.apps.googleusercontent.com,1018663726434-p3ucd17m8trdlu0shq393hr2aeaq1sf6.apps.googleusercontent.com,1018663726434-q3nf8e5ect847j0cjec7ctf2o3udc6vk.apps.googleusercontent.com"
FUNCTION_TARGET: "api"
FUNCTION_SIGNATURE_TYPE: "http"
GCP_PROJECT: "micro-harbor-469912-u6"
ALLOWED_EMAIL_DOMAINS: "metalbrain.net,voltpay.metalbrain.net"
BLOCKED_EMAILS: "blocked@example.com"
ALLOWED_PROVIDERS: "google.com,facebook.com,apple.com,password"
ALLOWED_TENANTS: "voltpay-service-account@micro-harbor-469912-u6.iam.gserviceaccount.com"
DISPOSABLE_PATTERNS: "mailinator\\.com,tempmail,10minutemail"
GOOGLE_CLOUD_PROJECT: "micro-harbor-469912-u6"
BASE_URL: "https://voltpay-api-1018663726434.europe-west2.run.app"
REDIS_ADDR: "10.136.190.35:6379"

